# AutoXP

./: .gitignore  config.yml  plugin.yml  pom.xml  readme.md
src/: config.yml  plugin.yml
src/me/sabrewolf/resources/: plugin.yml
src/me/sabrewolf/skyservers/: Main.java
src/me/sabrewolf/skyservers/pixelmon/: Main.java
