<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AutoExp</groupId>
  <artifactId>AutoExp</artifactId>
  <version>1.3</version>
  <name>AutoExp</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <url>http://dev.bukkit.org/bukkit-plugins/auto-exp/</url>
  <dependencies>
  	<dependency>
  		<groupId>com.earth2me</groupId>
  		<artifactId>Essentials</artifactId>
  		<version>2.13.1</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/Essentials.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>1.7.9-R0.2</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/bukkit-1.7.9-R0.2.jar</systemPath>
  	</dependency>
  </dependencies>
  <description>Auto Experience POM</description>
  <ciManagement>
  	<system>Jenkins</system>
  </ciManagement>
</project>