<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>src.me.sabrewolf.skyservers.pixelmon</groupId>
    <artifactId>AutoEXP</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <repositories>
    	<repository>
    	<releases>
    	</releases>
    	<snapshots>
    	</snapshots>
    	<id>bukkit-repo</id>
    	<url>http://repo.bukkit.org/content/groups/public/</url>
    <dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.7.9-R0.2</version>
			<scope>system</scope>
		</dependency>
    <dependency>
      <groupId>com.earth2me</groupId>
      <artifactId>Essentials</artifactId>
      <version>2.13.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/Essentials.jar</systemPath>
    </dependencies>
</project>